<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mittente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mittente"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/oggetto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="oggetto" />

    <TextView
        android:id="@+id/messaggio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="testo" />
</LinearLayout>